# watermarkTest

./: README.md  pom.xml
src/main/java/com/springerNautre/watermark/: WatermarkApplication.java
src/main/java/com/springerNautre/watermark/controller/: WatermarkController.java
src/main/java/com/springerNautre/watermark/dto/: Content.java  Document.java  DocumentStore.java  JobStatus.java
src/main/java/com/springerNautre/watermark/exception/: WatermarkException.java
src/main/java/com/springerNautre/watermark/services/: WatermarkService.java  WatermarkServiceImpl.java  WatermarkStorageService.java  WatermarkStorageServiceImpl.java
src/test/java/com/springerNature/watermark/: WatermarkControllerTest.java  WatermarkTestUtils.java
src/test/java/com/springerNature/watermark/controller/: WatermarkControllerTest.java
src/test/java/com/springerNature/watermark/services/: WatermarkServiceTest.java  WatermarkStorageServiceTest.java
